-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 22 2019 г., 11:03
-- Версия сервера: 5.7.23
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `stalker`
--

-- --------------------------------------------------------

--
-- Структура таблицы `author`
--

CREATE TABLE `author` (
  `id` int(2) NOT NULL,
  `title` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `author`
--

INSERT INTO `author` (`id`, `title`, `name`) VALUES
(1, 'Байки Дыма', 'Лита Штайн'),
(2, 'Рассказы про Тельника', 'Ежик в тумане');

-- --------------------------------------------------------

--
-- Структура таблицы `blog`
--

CREATE TABLE `blog` (
  `id` int(11) NOT NULL,
  `id_author` int(2) NOT NULL,
  `title` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `chapter`
--

CREATE TABLE `chapter` (
  `id` int(11) NOT NULL,
  `id_author` int(2) NOT NULL,
  `title` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `chapter`
--

INSERT INTO `chapter` (`id`, `id_author`, `title`, `image`, `text`, `date`) VALUES
(1, 1, 'Надежда', 'chapter.jpg', '- Видишь монстру – прикидывайся мертвым. Десантник наш это всем новичкам говорит. И лыбится так по-простому, по-доброму.\r\nТолько вот не у всех получается. У него получается, у других через раз.\r\n- А как у него так получается? – новичок истории бывалых про десантника Андрюху слушал с видимым интересом.\r\n- Так и получается. Он же не только на словах десантник. До Зоны в десанте служил. Сначала срочку, потом по контракту. Научили его там всякому. Сердце, например, останавливать на время. Так он с этим умением от монстры-то и спасается. Была у него с самого начала такая теория, что мутанты сердцебиение чувствуют. И ведь работает теория-то!\r\n- Брешешь, поди, - отмахнулся новичок.\r\n- Да вот те крест! Кого хочешь спроси! Вся Зона знает, что никакая монстра десантника Андрюху не трогает. Поговаривали, будто заговоренный он. Да кто ж тут в заговоры-то поверит? А может, дело в том, что Андрюха со странностями.\r\n- С какими такими странностями?\r\n- Да глаза у него разного цвета. Один карий, второй зеленый. А такие люди, брат, всегда со странностями.\r\nНовичок оглянулся, бывалые сталкеры согласно закивали, подтверждая слова рассказчика.\r\n- А чего он с новичками-то возится?\r\n- Да вот кто ж его знает? – пожимает плечами рассказчик. – Говорит, в Зоне только на взаимовыручке да надежде выжить и можно. Гуманист, одним словом. Хороший мужик, умный. Скольких он наших спас, не пересчитать. И ведь все его уважают. И бандиты, и долговцы. Даже с Монолитом у него разногласий нет. А уж новички-то и вовсе на него молиться готовы.\r\n- Чего ж ему, такому гуманисту, за кордоном не жилось? – не унимался новичок.\r\n- Хороший вопрос, брат. Видать, того же, чего и всем остальным. У него за кордоном не жизнь была, а сказка. После армии бизнес начал строить, дела в гору пошли. Квартира большая, ездил на этом… как там его… Гелентвагене. Девки сами на шею вешались. Да вот черт его дернул в Зону податься.\r\nНикто ж толком не знает, чего он сюда пришел. Говорит, смысла в жизни за кордоном не было. Можно подумать, здесь ему много смысла.\r\nА вообще, сдается мне, что есть у Андрюхи свои причины в Зоне околачиваться. И не смысл жизни он тут ищет, а что-то такое, о чем говорить не хочется. Тут же каждый второй такой, со своими тайнами. Кто людей искать пришел нужных, кого заманили, а кого и шантажом прийти заставили.\r\nМожет, и у него так.\r\nВот ты сам-то какими судьбами к нам?\r\nНовичок потупился, прикидывая, стоит ли рассказывать, что привело его в Зону.\r\n- Человека ищу, - наконец ответил он. – Как и многие тут. Есть у меня… свои секреты.\r\n- Да и пусть будут, - махнул рукой рассказчик. – За язык никто тянуть не станет. Захочешь, сам поделишься. А не захочешь, так тому и быть. Но, раз пришел человека искать, то сначала Андрюху и ищи. Он таким, как ты, завсегда помочь готовый.\r\n- Где искать-то его? Зона ведь большая, - рассуждал новичок, обводя глазами бар.\r\n- А вон пускай Сокол тебя проводит. Они с Андрюхой связь завсегда поддерживают. Уж он-то должен знать, где искать.\r\n- Почему Сокол? – поинтересовался новичок, разглядывая сталкера в дальнем углу бара.\r\n- Да потому, что он хоть и потерял глаз, а с двухсот метров спокойно отстрелит тебе башку, - вполголоса поделился рассказчик и тут же крикнул: - Эй, Сокол, проводишь новенького? Уж больно человеку не терпится.\r\n\r\n* * *\r\n- И что, неужели не врет рассказчик? – не унимался новичок, топая вслед за проводником. – Вот прям никакие мутанты не трогают?\r\n- Дым-то, конечно, брехло знатное, - вздохнул сталкер, - но про Андрюху правду говорит.\r\n- Дымом потому и прозвали, что говорит много? – проявил чудеса догадливости новичок.\r\nСокол кивнул.\r\nГоворливость паренька за все время пути начинала выводить его из себя. Было в молодом сталкере что-то, чего Сокол никак не мог понять и объяснить даже себе.\r\n- Как звать-то тебя, молодо-зелено? – поинтересовался он.\r\n- Так Андрюхой тоже, - охотно отозвался новичок. – Тезка я этому вашему десантнику.\r\n- Тезка, значит… - хмыкнул Сокол и замолчал.\r\n\r\n* * *\r\n- Долго нам еще?\r\n- Холм видишь? Нам туда.\r\n- Вижу, - кивнул новичок. – Только не похоже, чтоб там хоть какие-то признаки жизни были.\r\n- Поднимемся, поймешь, - отозвался Сокол.\r\nНа холме одиноко возвышался криво сколоченный крест. На табличке аккуратными буквами было выведено «Андрей Надеждин. Хороший сталкер и надежный друг».\r\n- Это как же это? – растерялся новичок. – Это же?\r\n- Это же, - мрачно кивнул Сокол.\r\n- Так его ж никакая монстра того…\r\n- А ни при чем тут монстра, Андрюха. Оно ведь как бывает, вот есть человек, и вдруг нет его.\r\nОн к вольным в лагерь пошел по своим каким-то делам. Да где стоял, там и помер. От лагеря вольных до ученых недалеко, они и принесли тело Андрюхино, чтоб причину смерти узнать.\r\n- А ученые что?\r\n- Сердце, говорят, остановилось. Просто раз, и все. Теперь и прикидываться не надо, никакая монстра не страшна. Так что, Андрюха, нет в Зоне ни надежды, ни взаимовыручки. – Сокол умолк, думая о чем-то своем.\r\n- Не прав ты, Ваня, - подал голос новичок. – Ох, как не прав. Надежда в Зоне всегда имеется. В достаточном для всех количестве.\r\n- Ты откуда…\r\n- Да я про тебя, брат, многое знаю, - опережая вопрос, ответил новичок, смеясь одними глазами.\r\nОдним карим, другим зеленым…\r\n- Надежда, Ваня, есть всегда. Но если видишь монстру, прикинься мертвым, - со смехом закончил он и растаял в воздухе.\r\n\r\n* * *\r\nМного слухов ходило о странном новичке. И много было вопросов.\r\nНо Сокол на расспросы лишь посмеивался и твердил, что надежда всегда имеется. В достаточном для всех количестве.', '2019-10-19 16:55:29');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `login` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `rules` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `login`, `password`, `rules`) VALUES
(1, 'loop', '48574913', 'admin');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `author`
--
ALTER TABLE `author`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `chapter`
--
ALTER TABLE `chapter`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `author`
--
ALTER TABLE `author`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `blog`
--
ALTER TABLE `blog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `chapter`
--
ALTER TABLE `chapter`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
